<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel = "stylesheet"
   type = "text/css"
   href = "tabla-estilos.css" />

  <title>Tabla</title>

</head>

<body>
  <table>
  <tr>
    <th>País</th>
    <th>Capital</th>
    <th>Superficie</th>
    <th>Habitantes</th>
  </tr>
  <tr>
    <td>España</td>
    <td>Madrid</td>
    <td>504.645 km<sup>2</sup></td>
    <td>46,6 M</td>
  </tr>
  <tr>
    <td>Italia</td>
    <td>Roma</td>
    <td>301.338 km<sup>2</sup></td>
    <td>60,7 M</td>
  </tr>
  <tr>
    <td>Italia</td>
    <td>Roma</td>
    <td>301.338 km<sup>2</sup></td>
    <td>60,7 M</td>
  </tr>
  <tr>
    <td>Francia</td>
    <td>París</td>
    <td>675.417 km<sup>2</sup></td>
    <td>66,7 M</td>
  </tr>
  <tr>
    <td>Grecia</td>
    <td>Atenas</td>
    <td>131.997 km<sup>2</sup></td>
    <td>10,7 M</td>
  </tr>
  <tr>
    <td>Belgica</td>
    <td>Bruselas</td>
    <td>375.417 km<sup>2</sup></td>
    <td>35,7 M</td>
  </tr>
  <tr>
    <td>Austria</td>
    <td>Viena</td>
    <td>99.997 km<sup>2</sup></td>
    <td>5,7 M</td>
  </tr>
</table>
</body>
</html>